.contain {
  display: flex;
  flex-direction: column;
  height: 100vh;
  background-color: whitesmoke;
  .head{
    height: 40px;
    background-color: #909090;
    text-align: center;
    line-height: 40px;
    color: #fff;
    font-size: 20px;
  }
  .body{
    flex: 1 1;
    display: flex;
    width: 100%;
    justify-content: center;
    align-items: center;
    ul{
      text-align: center;
    }
  }
  .foot{
    height: 30px;
    display: flex;
    input {
      flex: 1;
      text-align: center;
    }
  }
}