.cacH {
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
  padding: 10px 0;
  &-close {
    position: absolute;
    left: 0;
    width: 40px;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    img {
      width: 14px;
    }
  }
  &-title {
    font-size: 16px;
    font-weight: 700;
  }
}