@title-color: olive;
.App {
  text-align: center;
  background-color: @title-color;
  .words {
    color: olive;
  }
  .girlsIcon {
    width: 200px;
    height: 200px;
    background-size: cover;
  }
}
